{"flutter":{"platforms":{"android":{"default":{"projectId":"flowchat-e5b22","appId":"1:26182736698:android:2484c0821ba453bd894e03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowchat-e5b22","configurations":{"android":"1:26182736698:android:2484c0821ba453bd894e03","ios":"1:26182736698:ios:72f4d1360fc1fb9f894e03"}}}}}}